<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>FAJR Profile</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
					</header>

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1 style="text-align: center;"><img width="200px" class="picsofme" src="./images/me.png" alt=""></h1>
								<h1>Hi, my name is Fajri</h1>
							</header>
							<div class="content">
								<p>an College IT student interested in the world of technology enveloped by multi-media hobbies such as graphic design, photography, cinematography</p>
								<ul class="actions">
									<li><a href="#one" class="button next scrolly">Get Started</a></li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/pic01.jpg" alt="" />
									</span>
									<header class="major">
										<h3>About</h3>
										<p>Hello!. My name is Fajri Maulana Iskandar I am the 2nd child of 4 brothers, 
											I am from Makassar south Sulawesi, currently I take a bachelor's degree at the 
											University of Education Indonesia majoring in Computer Science, 
											where I used to be a santri in Pesantren Tahfizh Daarul Qur'an Tangerang</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic02.jpg" alt="" />
									</span>
									<header class="major">
										<h3>Skill</h3>
										<p>The skill I'm good at is programming. Since I currently focus on Data Analytics 
											and web development, I am quite good at programming languages like C, C++, Python, 
											HTML, CSS, PHP, and R. In addition to my programming skills I can also use various 
											graphic design applications like Adobe Photoshop and Corel Draw.</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
									<header class="major">
										<h3>Experience</h3>
										<p>Some races, my previous work has passed either related to hobbies, my interests or outside 
											of it for example programming competitions from Brawijaya University, Photography 
											Competition from Canon Marathon, beyond that such as Intelligent Physics from The State 
											Islamic University of Jakarta even religious competitions also I participated in it. In 
											addition to the competition I am also experienced in organizing first I was a secretary 
											at my school's student council I am currently serving a mandate as a student supervisory 
											board at my major level. </p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic04.jpg" alt="" />
									</span>
									<header class="major">
										<h3>Duty</h3>
										<p class="click" ><a href="https://drive.google.com/drive/folders/1XRRIPXbJyWtPpWRIy7MIQW_GZ2tTWcAj?usp=sharing"> Click Here are the results of my task</a></p>
									</header>
								</article>
							</section>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<h3>SOCIAL MEDIA</h3>
							<ul class="icons">
								<li><a href="https://twitter.com/parentaldvisory" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/fajrimaul20/" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/fajr1mm/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://github.com/fajr1mm" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="https://www.linkedin.com/in/fajri-maulana-iskandar-92430b216/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>