<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2009576 - Fajri Maulana Iskandar | Latihan Pratikum 3</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header class="header">
    <div class="container-header">
        <h1> <img width="200px" src="./assets/img/microsoft.png" alt=""></h1>
    </div>
  </header>
  
  <nav class="navbar">
    <div class="container-navbar">
      <ul class="navbar-menu">
        <li><a href="/KULIAH/SEMESTER 4/DESWEB/PRAK/LAT 1/TP/index.html">Home</a></li>
        <li><a href="/KULIAH/SEMESTER 4/DESWEB/PRAK/LAT 1/TP/about.html">About</a></li>
        <li><a href="/KULIAH/SEMESTER 4/DESWEB/PRAK/LAT 1/TP/about.html">Contact</a></li>
      </ul>
    </div>
  </nav>

  <div class="container-content-1">
    <main class="main-content">
      <article class="content">
        <h2>Magna magna labore enim ullamco minim do tempor aliqua veniam nulla excepteur et.</h2>
        <p>Id dolore consequat magna anim adipisicing elit amet laborum non commodo eiusmod esse. Ex esse commodo anim occaecat. Aute tempor excepteur sit elit minim mollit nostrud fugiat laborum voluptate commodo mollit mollit. Laborum quis irure amet dolor dolor nisi cillum ex esse tempor sint id sit.</p>
      </article>
    </main>
    <main class="main-content">
      <article class="content">
        <h2>Magna magna labore enim ullamco minim do tempor aliqua veniam nulla excepteur et.</h2>
        <p>Id dolore consequat magna anim adipisicing elit amet laborum non commodo eiusmod esse. Ex esse commodo anim occaecat. Aute tempor excepteur sit elit minim mollit nostrud fugiat laborum voluptate commodo mollit mollit. Laborum quis irure amet dolor dolor nisi cillum ex esse tempor sint id sit.</p>
      </article>
    </main>
    <main class="main-content">
      <article class="content">
        <h2>Magna magna labore enim ullamco minim do tempor aliqua veniam nulla excepteur et.</h2>
        <p>Id dolore consequat magna anim adipisicing elit amet laborum non commodo eiusmod esse. Ex esse commodo anim occaecat. Aute tempor excepteur sit elit minim mollit nostrud fugiat laborum voluptate commodo mollit mollit. Laborum quis irure amet dolor dolor nisi cillum ex esse tempor sint id sit.</p>
      </article>
    </main>
    <main class="main-content">
      <article class="content">
        <h2>Magna magna labore enim ullamco minim do tempor aliqua veniam nulla excepteur et.</h2>
        <p>Id dolore consequat magna anim adipisicing elit amet laborum non commodo eiusmod esse. Ex esse commodo anim occaecat. Aute tempor excepteur sit elit minim mollit nostrud fugiat laborum voluptate commodo mollit mollit. Laborum quis irure amet dolor dolor nisi cillum ex esse tempor sint id sit.</p>
      </article>
    </main>
    <main class="main-content">
      <article class="content">
        <h2>Magna magna labore enim ullamco minim do tempor aliqua veniam nulla excepteur et.</h2>
        <p>Id dolore consequat magna anim adipisicing elit amet laborum non commodo eiusmod esse. Ex esse commodo anim occaecat. Aute tempor excepteur sit elit minim mollit nostrud fugiat laborum voluptate commodo mollit mollit. Laborum quis irure amet dolor dolor nisi cillum ex esse tempor sint id sit.</p>
      </article>
    </main>
    <aside class="sidebar">
      <section class="profile">
        <img width="200px" class="picsofme" src="./Assets/img/poto bulet.png" alt="">
        <table>
          <tr>
            <th>Nim</th>
            <td>2009576</td>
          </tr>
          <tr>
            <th>Nama</th>
            <td>Fajri Maulana Iskandar</td>
          </tr>
          <tr>
            <th>Kelas</th>
            <td>C1</td>
          </tr>
          <tr>
            <th>Prodi</th>
            <td>ILMU KOMPUTER</td>
          </tr>
        </table>
      </section>
    </aside>
  </div>

</body>
</html>